<!-- proyecto_CMS/Seguridad/templates/desaprobar_contenido.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desaprobar Contenido</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Desaprobar Contenido</h1>
    <form method="post">
        {% csrf_token %}
        <label for="comentario">Comentario de Desaprobación:</label>
        <textarea name="comentario" rows="4" cols="50"></textarea>

        <button type="submit">Desaprobar</button>
    </form>
    
    <button type="submit" class="button"><a href="{% url 'listar_contenidos' %}" style="color: white; text-decoration: none;">Volver al listado</a></button>
    
</body>
</html>
