<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ddd;
            font-size: 24px;
            border-bottom: 1px solid #555;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .user-card {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #555;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .user-details {
            flex: 1;
        }
        .user-name {
            font-size: 20px;
            font-weight: bold;
        }
        .user-username {
            font-size: 18px;
            color: #bbb;
        }
        .user-role {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Usuarios</h1>
        
        {% for user in users %}
        <div class="user-card">
            <!-- Suponiendo que el avatar se obtiene del inicio de sesión con Google -->
            <img src="{{ user.gravatar_url }}" alt="{{ user.name }}" class="user-avatar">
            <div class="user-details">
                <div class="user-name">{{ user.name }}</div>
                <div class="user-username">{{ user.username }}</div>
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.email }}</td>
                    <div class="user-role">{{ user.role_name }}</div>
                </tr>
            </div>
        </div>
        {% endfor %}
        <li>
            <a href="{% url 'asignar_rol_a_usuario' usuario_id=user.id %}">Asignar Rol</a>
        </li>
    </div>
</body>
</html>

