<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Subcategorías</title>
    <style>
        /* Estilos básicos para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff0800; /* Color rojo para el título */
            text-align: center;
            font-size: 24px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        th {
            background-color: #e0f7fa; /* Celeste */
        }
        tr:nth-child(even) {
            background-color: #e0f7fa; /* Celeste */
        }
        /* Estilo para las celdas en la primera columna */
        td:first-child {
            background-color: #faf9e0; /* Amarillo claro */
        }
        /* Estilo para las celdas en la segunda columna */
        td:nth-child(2) {
            background-color: #faf6e0; /* Amarillo claro */
        }
        .button-container {
            text-align: center; /* Centra el contenido horizontalmente */
            margin-top: 20px; /* Espacio superior para separar el botón del contenido */
        }
        button[type="submit"] {
            background-color: #007bff; /* Azul */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Listar y Modificar Subcategorías</h1>
        <table aria-label="Tabla de Subcategorías">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Categoría Relacionada</th>
                    <th>Modificar Subcategoria</th>
                </tr>
            </thead>
            <tbody>
                {% for subcategoria in subcategorias %}
                <tr>
                    <td>{{ subcategoria.nombre }}</td>
                    <td>{{ subcategoria.descripcion }}</td>
                    <td>{{ subcategoria.categoria_relacionada.nombre }}</td>
                    <td><button type="submit" class="button"><a href="{% url 'modificar_subcategoria' subcategoria.id %}" style="color: white; text-decoration: none;">Modificar Subcategoría</a></button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="button-container">
        <button type="submit" class="button"><a href="{% url 'profile_view' %}" style="color: white; text-decoration: none;">Volver</a></button>
    </div>
</body>
</html>
