{% block content %}
    <div class="container">
        <h1 class="title">Contenidos</h1>
        
        {% for contenido in contenidos %}
        <article class="post">
            <header class="post-header">
                <h2 class="post-title"><a href="{% url 'contenido_detalle' contenido.id %}">{{ contenido.titulo }}</a></h2>
                <div class="post-meta">
                    <span class="post-date">{{ contenido.fecha_creacion|date:"d M Y" }}</span> | 
                    <span class="post-author">{{ contenido.autor.username }}</span> | 
                    <span class="post-category">{{ contenido.tipo.nombre }}</span>
                </div>
            </header>
            <div class="post-summary">
                {{ contenido.cuerpo|truncatewords:40 }}
                <a href="{% url 'contenido_detalle' contenido.id %}" class="read-more">Leer más »</a>
            </div>
        </article>
        <hr>
        {% endfor %}
    </div>

    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            font-size: 26px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }
        .post {
            margin-bottom: 20px;
        }
        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .post-title a {
            text-decoration: none;
            color: #333;
        }
        .post-title a:hover {
            text-decoration: underline;
        }
        .post-meta {
            font-size: 14px;
            color: #888;
            margin-bottom: 15px;
        }
        .post-summary {
            font-size: 16px;
        }
        .read-more {
            font-weight: bold;
            color: #007BFF;
        }
        .read-more:hover {
            text-decoration: underline;
        }
    </style>
{% endblock %}
