<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Subcategoría</title>
    <style>
        /* Estilos básicos para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff0800; /* Color rojo para el título */
            text-align: center;
            font-size: 24px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px; /* Añadido margen inferior para mejorar el espaciado */
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"], .button {
            background-color: #007bff; /* Azul */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Modificar Subcategoría</h1>

        <form method="post">
            {% csrf_token %}
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" value="{{ subcategoria.nombre }}" required>
            <br>

            <label for="descripcion">Descripción:</label>
            <textarea name="descripcion" rows="4" required>{{ subcategoria.descripcion }}</textarea>
            <br>

            <input type="submit" value="Guardar Cambios" class="button">
        </form>
    </div>
</body>
</html>
