<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Plantilla</title>
    <style>
        /* Estilos para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        form {
            margin-top: 20px;
        }
        button[type="submit"] {
            background-color: #007bff; /* Azul */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a.btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
        }
        
        /* Estilo para los divs del formulario */
        div {
            margin-bottom: 10px; /* Agrega un margen inferior para separar los elementos del formulario */
        }

        /* Estilo para los botones del formulario */
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }        
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Plantilla</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div>{{ form.nombre.label_tag }} {{ form.nombre }}
            <div></div>{{ form.tipo.label_tag }} {{ form.tipo }}
            <div></div>{{ form.contenido.label_tag }}<div></div> {{ form.contenidoDePlantilla }}
            
            {% if form.tipo.value != "blog" %}
                <div>
                    {{ form.imagen.label_tag }}
                    {{ form.imagen }}
                </div>
            {% endif %}


            
            <div></div>  <button type="submit">Guardar Cambios</button>
        </form>
        
        <a href="{% url 'ver_plantilla' %}" class="btn btn-primary">Ver plantilla</a>
    </div>
</body>
</html>
