<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seleccionar Plantilla para el Sitio</title>
    <style>
        /* Estilos para mejorar la apariencia */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff0800; /* Color rojo para el título */
            text-align: center;
            font-size: 24px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"] {
            background-color: #007bff; /* Azul */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seleccionar Plantilla para el Sitio</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="plantilla">Seleccione una plantilla:</label>
            {{ form.plantilla }}
            <label for="color_principal">Color principal:</label>
            {{ configuracion_form.color_principal }}
            <label for="titulo_sitio">Título del sitio:</label>
            {{ configuracion_form.titulo_sitio }}
            <label for="logotipo">Logotipo:</label>
            {{ configuracion_form.logotipo }}
            <input type="submit" name="action" value="Seleccionar esta plantilla">
        </form>
        {% if plantilla_seleccionada %}
        <h2>Plantilla Seleccionada</h2>
        <p>Nombre de la plantilla: {{ plantilla_seleccionada.nombre }}</p>
        <p>Tipo de la plantilla: {{ plantilla_seleccionada.tipo }}</p>
        <p>Contenido de la plantilla:</p>
        <pre>{{ plantilla_seleccionada.contenidoDePlantilla }}</pre>
        <button type="submit" class="button"><a href="{% url 'editar_plantilla' %}" style="color: white; text-decoration: none;">Editar Contenido</a></button>
        {% endif %}
        <button type="submit" class="button"><a href="{% url 'profile_view' %}" style="color: white; text-decoration: none;">Volver al Panel</a></button>
    </div>
    
</body>
</html>
