<!DOCTYPE html>
<html>
<head>
    <title>Ver Plantilla</title>
    <style>
        /* Estilos para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        h2 {
            color: #333;
            font-size: 18px;
            margin-top: 20px;
        }
        pre {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
        }
        a.btn-secondary {
            background-color: #007bff; /* Cambiado a azul (#007bff) */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
        }
        .imagen-plantilla {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            /* Agrega otros estilos personalizados según tus necesidades */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Plantilla Seleccionada</h1>
        <h2>Nombre de la plantilla: {{ plantilla_seleccionada.nombre }}</h2>
        <h2>Tipo de la plantilla: {{ plantilla_seleccionada.tipo }}</h2>
        <h2>Contenido de la plantilla:</h2>
        <pre>{{ plantilla_seleccionada.contenido }}</pre>
        <!-- Agrega esto a tu plantilla ver_plantilla.html para mostrar la imagen -->
        {% if imagen %}
            <!-- Establece un ancho máximo para la imagen, por ejemplo, 100% del ancho del contenedor -->
            <img src="{{ imagen.url }}" alt="Imagen de la plantilla" style="max-width: 100%;">


        {% endif %}
        <div>
        <a href="{% url 'profile_view' %}" class="btn btn-secondary">Volver</a>
    </div>
</body>
</html>
